MONGO_URL="mongodb+srv://cluster-0:H8bPO0NaoPFlboCb@cluster0.dfb7mid.mongodb.net/"
GOOGLE_CLIENT_ID="151678411287-qle8uv5ehqr3ldjf2ev3jgca0p5na828.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="JSJDSJFSJFSJFJSFJjdjdjdjdjddjjddj"
STRIPE_SK="sk_test_51OsBXC07LdfY6Yni7JAP2mPwKZn6P5Ur1yxCj8qTTpqQ8AlnSoWvOBSd11OVhA5RTCFWgS9rfmfIpfu9ezLkUbSX00pbWrXMcI"
STRIPE_PK="pk_test_51OsBXC07LdfY6YniOK1DHEvHAdBGic1tQBY46KVTWJhcBYBmU6O48NwHIloqvZVlCQXcG6oXdwURn4Z1Gh7h3dlc00ZXlev5Oo"